{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE user (\
    id INT AUTO_INCREMENT PRIMARY KEY,\
    username VARCHAR(50) NOT NULL UNIQUE,\
    pwd VARCHAR(100) NOT NULL,\
    role VARCHAR(50) DEFAULT 'user');\
    \
    CREATE TABLE question (\
    id INT AUTO_INCREMENT PRIMARY KEY,\
    userid INT not null,\
    username VARCHAR(255) not null,\
    title VARCHAR(255),\
    content TEXT,\
    qtime TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
    FOREIGN KEY (userid) REFERENCES user(id) ON DELETE CASCADE,\
    FOREIGN KEY (username) REFERENCES user(username) ON DELETE CASCADE\
);\
\
CREATE TABLE answer (\
    id INT AUTO_INCREMENT PRIMARY KEY,\
    qid INT NOT NULL,\
    content TEXT,\
    atime TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
    FOREIGN KEY (qid) REFERENCES question(id) ON DELETE CASCADE\
);\
\
CREATE TABLE admin (\
    id INT AUTO_INCREMENT PRIMARY KEY,\
    username VARCHAR(50) NOT NULL UNIQUE,\
    pwd VARCHAR(100) NOT NULL,\
    role char(50)\
    );\
}